<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vID-kA-RU4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pXI-vl-s0t">
            <objects>
                <viewController id="AJV-KT-Y0v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cr6-zj-oBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Cq-Hl-HDR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2D-xE-hBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="778"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gKT-JO-5b1">
            <objects>
                <viewController id="BiZ-RV-Dci" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRu-Kk-DDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Ah-Yx-IB4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmy-7s-Mnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="-271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zPq-Pn-Doi">
            <objects>
                <viewController id="hfQ-LY-r3A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yK8-mU-FID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D6q-9C-3Zl">
                                <rect key="frame" x="0.0" y="44" width="414" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ysR-DU-trZ">
                                        <rect key="frame" x="87" y="200" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="ItE-0h-lI8"/>
                                            <constraint firstAttribute="height" constant="128" id="xQn-Qh-7by"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.83529412749999998" green="0.23921570180000001" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="fdy-1K-oKD"/>
                                    <constraint firstItem="ysR-DU-trZ" firstAttribute="leading" secondItem="D6q-9C-3Zl" secondAttribute="leading" constant="87" id="ffu-57-8af"/>
                                    <constraint firstItem="ysR-DU-trZ" firstAttribute="centerX" secondItem="D6q-9C-3Zl" secondAttribute="centerX" id="hIf-yz-ZjB"/>
                                    <constraint firstItem="ysR-DU-trZ" firstAttribute="top" secondItem="D6q-9C-3Zl" secondAttribute="top" constant="200" id="qDA-Zc-sB8"/>
                                    <constraint firstAttribute="trailing" secondItem="ysR-DU-trZ" secondAttribute="trailing" constant="87" id="xWw-1S-31H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e5W-KO-ud3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yw-ir-1WQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="-271.20535714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xWn-ya-cXH">
            <objects>
                <viewController id="Fh5-R7-iiK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aw0-Xk-RC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YwG-2A-P6S">
                                <rect key="frame" x="-10" y="-113" width="424" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iOr-e7-94L">
                                        <rect key="frame" x="128" y="191" width="169" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YYT-yn-KC9">
                                        <rect key="frame" x="29" y="175.5" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.83529412749999998" green="0.23921570180000001" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-iL-Oow">
                                <rect key="frame" x="53" y="195" width="308" height="480"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hsv-8a-Gj1">
                                        <rect key="frame" x="30" y="140" width="248" height="270"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3B-01-vin">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlD-IY-Biw">
                                                <rect key="frame" x="0.0" y="59" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Age" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJ1-SF-wJH">
                                                <rect key="frame" x="0.0" y="118" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTT-Fh-sTe">
                                                <rect key="frame" x="0.0" y="177" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirm Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJX-Ow-ctT">
                                                <rect key="frame" x="0.0" y="236" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="25" id="700-Po-sJm">
                                        <rect key="frame" x="30" y="105" width="248" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQ0-Ct-wdD">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zn3-ax-cqz">
                                                <rect key="frame" x="0.0" y="59" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Age" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzk-Ls-DcN">
                                                <rect key="frame" x="0.0" y="118" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jG-9f-8Qc">
                                                <rect key="frame" x="0.0" y="177" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirm Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEP-zB-fqm">
                                                <rect key="frame" x="0.0" y="236" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="MCk-IU-dSk"/>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Sign Up" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-BD-obN">
                                        <rect key="frame" x="79" y="8" width="151" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="81p-Mu-yGR">
                                        <rect key="frame" x="98" y="81" width="113" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="User"/>
                                            <segment title="Driver"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="Voq-RE-hqH"/>
                                    <constraint firstAttribute="trailing" secondItem="hsv-8a-Gj1" secondAttribute="trailing" constant="30" id="dVo-3T-IiB"/>
                                    <constraint firstAttribute="bottom" secondItem="hsv-8a-Gj1" secondAttribute="bottom" constant="70" id="jWT-Am-SHZ"/>
                                    <constraint firstItem="hsv-8a-Gj1" firstAttribute="leading" secondItem="cE2-iL-Oow" secondAttribute="leading" constant="30" id="pJM-qF-9bB"/>
                                    <constraint firstAttribute="width" constant="308" id="zL4-HP-gib"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfu-hd-eFG">
                                <rect key="frame" x="114" y="654" width="177" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Forgot Password?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Spd-3y-JzE">
                                <rect key="frame" x="137" y="728" width="131" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KvV-5z-jE4">
                                <rect key="frame" x="120" y="796" width="164" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Already a user?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LLE-Iv-R7n">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Login" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IDI-fZ-0G1">
                                        <rect key="frame" x="111" y="0.0" width="53" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WSd-L5-c2K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KvV-5z-jE4" firstAttribute="centerX" secondItem="aw0-Xk-RC2" secondAttribute="centerX" id="exp-56-0yV"/>
                            <constraint firstItem="KvV-5z-jE4" firstAttribute="centerX" secondItem="aw0-Xk-RC2" secondAttribute="centerX" id="jHM-3Y-6eC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCr-Cp-zcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="25" id="gaL-nx-iMU">
                    <rect key="frame" x="0.0" y="0.0" width="248" height="270"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcB-Z1-NxS">
                            <rect key="frame" x="0.0" y="0.0" width="248" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvc-eC-FTT">
                            <rect key="frame" x="0.0" y="59" width="248" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Age" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wt-YR-r5O">
                            <rect key="frame" x="0.0" y="118" width="248" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myN-Kg-RTC">
                            <rect key="frame" x="0.0" y="177" width="248" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirm Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ER-H8-PPT">
                            <rect key="frame" x="0.0" y="236" width="248" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="AS8-VD-yKv"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="736" y="413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bvx-4a-wPb">
            <objects>
                <viewController id="vID-kA-RU4" customClass="ViewController" customModule="Hitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Izz-RW-UR8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lkh-65-0mh">
                                <rect key="frame" x="87" y="272" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="e7d-Yc-iCL"/>
                                    <constraint firstAttribute="width" constant="240" id="gl5-50-I4n"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" id="O9o-R7-fLZ">
                                <rect key="frame" x="82" y="500" width="250" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-49-H08">
                                        <rect key="frame" x="0.0" y="10" width="250" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="J19-Ij-1a7"/>
                                            <constraint firstAttribute="width" constant="250" id="hPv-qU-uC8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <segue destination="Kog-NO-8AQ" kind="showDetail" id="uQ8-86-nvJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxU-Cn-Feo">
                                        <rect key="frame" x="0.0" y="72" width="250" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="h9J-pQ-61c"/>
                                            <constraint firstAttribute="width" constant="250" id="xro-WE-9kW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Fh5-R7-iiK" kind="presentation" id="pgk-Zz-eNc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="QdS-iF-gZq"/>
                                    <constraint firstAttribute="width" constant="250" id="oPS-r5-7Yo"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="10" left="0.0" bottom="10" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Trq-1d-VWH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O9o-R7-fLZ" firstAttribute="centerX" secondItem="Izz-RW-UR8" secondAttribute="centerX" id="5ac-8L-vcN"/>
                            <constraint firstItem="lkh-65-0mh" firstAttribute="centerY" secondItem="Izz-RW-UR8" secondAttribute="centerY" multiplier="0.75" id="b0D-wI-Htl"/>
                            <constraint firstItem="O9o-R7-fLZ" firstAttribute="top" secondItem="lkh-65-0mh" secondAttribute="bottom" constant="100" id="ifb-mx-c6K"/>
                            <constraint firstItem="lkh-65-0mh" firstAttribute="centerX" secondItem="Izz-RW-UR8" secondAttribute="centerX" id="sti-uk-oxo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l7-Wa-Iia" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1jv-Zt-HaU">
            <objects>
                <viewController id="Kog-NO-8AQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ii4-Ch-8Ze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ic-9n-OEs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7eJ-J5-ohc">
                                        <rect key="frame" x="87" y="200" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Pnc-ul-xWh"/>
                                            <constraint firstAttribute="height" constant="128" id="TGU-ad-zr1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.83529412749999998" green="0.23921570180000001" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="7eJ-J5-ohc" firstAttribute="centerX" secondItem="3ic-9n-OEs" secondAttribute="centerX" id="0RB-UQ-40F"/>
                                    <constraint firstItem="7eJ-J5-ohc" firstAttribute="leading" secondItem="3ic-9n-OEs" secondAttribute="leading" constant="87" id="PRK-Rd-Pcw"/>
                                    <constraint firstAttribute="height" constant="280" id="hHh-in-3BM"/>
                                    <constraint firstAttribute="trailing" secondItem="7eJ-J5-ohc" secondAttribute="trailing" constant="87" id="oFh-ei-0US"/>
                                    <constraint firstItem="7eJ-J5-ohc" firstAttribute="top" secondItem="3ic-9n-OEs" secondAttribute="top" constant="200" id="xlu-jD-xvA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="soC-CJ-mga">
                                <rect key="frame" x="53" y="377" width="308" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Log In" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TvX-tb-2Tt">
                                        <rect key="frame" x="89" y="18" width="131" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZ6-8v-a7l">
                                        <rect key="frame" x="28" y="113" width="253" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G1l-Gm-nT5">
                                        <rect key="frame" x="28" y="171" width="253" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdX-PB-5R3">
                                <rect key="frame" x="114" y="654" width="177" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Forgot Password?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h08-k3-UBk">
                                <rect key="frame" x="137" y="728" width="131" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ho9-fr-Od2">
                                <rect key="frame" x="93" y="793" width="204" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Are you new user?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LCS-Sc-E7r">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Sign Up?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tBr-No-bnc">
                                        <rect key="frame" x="131" y="0.0" width="73" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bza-LN-Mqd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ic-9n-OEs" firstAttribute="leading" secondItem="bza-LN-Mqd" secondAttribute="leading" id="3hN-KN-cCu"/>
                            <constraint firstItem="3ic-9n-OEs" firstAttribute="trailing" secondItem="bza-LN-Mqd" secondAttribute="trailing" id="DWx-kn-Fae"/>
                            <constraint firstItem="3ic-9n-OEs" firstAttribute="centerX" secondItem="Ii4-Ch-8Ze" secondAttribute="centerX" id="FEA-5F-ghf"/>
                            <constraint firstItem="3ic-9n-OEs" firstAttribute="top" secondItem="Ii4-Ch-8Ze" secondAttribute="top" id="xXD-VB-2S4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lh5-cg-L4I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT2-Gu-0jx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-263"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="wBB-aP-Vxl">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="vCp-Cz-7We" customClass="MainVC" customModule="Hitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaQ-g2-r6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yc-Vl-t2t">
                                <rect key="frame" x="0.0" y="184" width="414" height="600"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8h-4F-iKK">
                                <rect key="frame" x="10" y="54" width="394" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jTb-Fa-cTN">
                                        <rect key="frame" x="10" y="10" width="374" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7sz-7h-gFf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b20-2O-llo">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="45"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="pickup_location" symbolScale="large"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlz-JF-77R">
                                                        <rect key="frame" x="18" y="0.0" width="356" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qww-fp-M1z">
                                                <rect key="frame" x="0.0" y="55" width="374" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kSw-Hs-uG6">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="45"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="destination_location" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="light"/>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqm-6e-czH">
                                                        <rect key="frame" x="18" y="0.0" width="356" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aqm-6e-czH" firstAttribute="leading" secondItem="kSw-Hs-uG6" secondAttribute="trailing" constant="10" id="lgX-2h-Dhl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qww-fp-M1z" secondAttribute="trailing" id="Z9c-fq-88B"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83758848910000006" green="0.2404453456" blue="0.19996368889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="59k-v8-CW9"/>
                                    <constraint firstAttribute="trailing" secondItem="jTb-Fa-cTN" secondAttribute="trailing" constant="10" id="O5r-o2-Pgb"/>
                                    <constraint firstAttribute="bottom" secondItem="jTb-Fa-cTN" secondAttribute="bottom" constant="10" id="Yxh-fR-h5t"/>
                                    <constraint firstItem="jTb-Fa-cTN" firstAttribute="top" secondItem="s8h-4F-iKK" secondAttribute="top" constant="10" id="eIP-Zt-2yr"/>
                                    <constraint firstItem="jTb-Fa-cTN" firstAttribute="leading" secondItem="s8h-4F-iKK" secondAttribute="leading" constant="10" id="pdo-oj-qkA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjV-6r-acO">
                                <rect key="frame" x="40" y="794" width="334" height="48"/>
                                <color key="backgroundColor" red="0.83758848910000006" green="0.2404453456" blue="0.19996368889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PH7-jj-WoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Request Delivery">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="requestRideBtnPressed:" destination="vCp-Cz-7We" eventType="touchUpInside" id="vHM-p9-O5c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bDR-FX-8M4"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3yc-Vl-t2t" firstAttribute="trailing" secondItem="bDR-FX-8M4" secondAttribute="trailing" id="143-TW-GRj"/>
                            <constraint firstItem="s8h-4F-iKK" firstAttribute="top" secondItem="bDR-FX-8M4" secondAttribute="top" constant="10" id="CJf-Rz-Qhq"/>
                            <constraint firstItem="bDR-FX-8M4" firstAttribute="bottom" secondItem="SjV-6r-acO" secondAttribute="bottom" constant="20" id="FcM-2G-alf"/>
                            <constraint firstItem="bDR-FX-8M4" firstAttribute="trailing" secondItem="s8h-4F-iKK" secondAttribute="trailing" constant="10" id="Fy0-Vf-5Mc"/>
                            <constraint firstItem="SjV-6r-acO" firstAttribute="top" secondItem="3yc-Vl-t2t" secondAttribute="bottom" constant="10" id="GIM-aA-L9U"/>
                            <constraint firstItem="s8h-4F-iKK" firstAttribute="leading" secondItem="bDR-FX-8M4" secondAttribute="leading" constant="10" id="NHN-X0-2pq"/>
                            <constraint firstItem="bDR-FX-8M4" firstAttribute="trailing" secondItem="SjV-6r-acO" secondAttribute="trailing" constant="40" id="RkH-of-eWb"/>
                            <constraint firstItem="3yc-Vl-t2t" firstAttribute="leading" secondItem="bDR-FX-8M4" secondAttribute="leading" id="neW-HN-OqK"/>
                            <constraint firstItem="3yc-Vl-t2t" firstAttribute="top" secondItem="s8h-4F-iKK" secondAttribute="bottom" constant="10" id="pT0-d4-NLX"/>
                            <constraint firstItem="SjV-6r-acO" firstAttribute="leading" secondItem="bDR-FX-8M4" secondAttribute="leading" constant="40" id="xMv-rd-zm5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapKitView" destination="3yc-Vl-t2t" id="PfR-yD-afV"/>
                        <outlet property="requestRideBtn" destination="SjV-6r-acO" id="CJf-sA-Kfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDm-vD-IaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="-271.20535714285711"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.83529412749999998" green="0.23921570180000001" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="destination_location" width="8" height="8"/>
        <image name="logo" width="169" height="145"/>
        <image name="pickup_location" width="8" height="8"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
